27/07/2020 - BTOW3.SA, DMMO3.SA, RCSL4.SA, VIVR3.SA, WEGE3.SA
Previsão de lucro acumulado         : R$ 10189.26
Previsão de retorno acumulado       : 1.89 %

Montante real acumulado             : R$ 9713.03
Retorno real                        : -2.87 %
Performance algoritmo               : -4.67 %

Retorno Ibovespa                    : -1.50 %
Performance frente ao ibovespa      : -1.37 %


03/08/2020 - BTOW3.SA, DMMO3.SA, WEGE3.SA, LWSA3.SA, PTBL3.SA
Previsão de lucro acumulado         : R$ 10211.54
Previsão de retorno acumulado       : 2.12 %

Montante real acumulado             : R$ 10380.46
Retorno real                        : 3.80 %
Performance algoritmo               : 1.65 %

Retorno Ibovespa                    : -0.05 %
Performance frente ao ibovespa      : 2.80 %


10/08/2020 - ['LWSA3.SA', 'TOTS3.SA', 'CAML3.SA', 'WEGE3.SA', 'BTOW3.SA']
Previsão de lucro acumulado         : R$ 10281.49
Previsão de retorno acumulado       : 2.81 %

Montante real acumulado             : R$ 10127.28
Retorno real                        : 1.27 %
Performance algoritmo               : -1.50 %

Retorno Ibovespa                    : -2.02 %
Performance frente ao ibovespa      : 3.29 %


17/08/2020 - ['LWSA3.SA', 'TOTS3.SA', 'CAML3.SA', 'BTOW3.SA', 'TASA4.SA']
Previsão de lucro acumulado         : R$ 10180.08
Previsão de retorno acumulado       : 1.80 %

Montante real acumulado             : R$ 10542.57
Retorno real                        : 5.43 %
Performance algoritmo               : 3.56 %

Retorno Ibovespa                    : 1.93 %
Performance frente ao ibovespa      : 3.49 %

24/08/2020 - ['CAML3.SA', 'LWSA3.SA', 'BTOW3.SA', 'WEGE3.SA', 'KLBN11.SA']
Previsão de lucro acumulado         : R$ 10242.23
Previsão de retorno acumulado       : 2.42 %

Montante real acumulado             : R$ 10114.62
Retorno real                        : 1.15 %
Performance algoritmo               : -1.25 %

Retorno Ibovespa                    : -0.15 %
Performance frente ao ibovespa      : 1.30 %


31/08/2020 - ['LWSA3.SA', 'PRIO3.SA', 'TOTS3.SA', 'CPLE3.SA', 'CAML3.SA']
Previsão de lucro acumulado         : R$ 10189.91
Previsão de retorno acumulado       : 1.90 %

Montante real acumulado             : R$ 10219.73
Retorno real                        : 2.20 %
Performance algoritmo               : 0.29 %

Retorno Ibovespa                    : 1.88 %
Performance frente ao ibovespa      : 0.31 %


07/09/2020 - ['MRFG3.SA', 'CSAN3.SA', 'TOTS3.SA', 'CAML3.SA', 'LWSA3.SA']
Previsão de lucro acumulado         : R$ 10158.05
Previsão de retorno acumulado       : 1.58 %

Montante real acumulado             : R$ 9793.57
Retorno real                        : -2.06 %
Performance algoritmo               : -3.59 %

Retorno Ibovespa                    : -1.69 %
Performance frente ao ibovespa      : -0.38 %


14/09/2020 - ['CAML3.SA', 'CPLE6.SA', 'TOTS3.SA', 'LWSA3.SA', 'PRIO3.SA']
Previsão de lucro acumulado         : R$ 10175.48
Previsão de retorno acumulado       : 1.75 %

Montante real acumulado             : R$ 9802.48
Retorno real                        : -1.98 %
Performance algoritmo               : -3.67 %

Retorno Ibovespa                    : -1.98 %
Performance frente ao ibovespa      : -0.00 %


21/09/2020 - ['CAML3.SA', 'TOTS3.SA', 'LWSA3.SA', 'KLBN11.SA', 'OIBR3.SA']
Previsão de lucro acumulado         : R$ 10192.72
Previsão de retorno acumulado       : 1.93 %

Montante real acumulado             : R$ 9792.99
Retorno real                        : -2.07 %
Performance algoritmo               : -3.92 %

Retorno Ibovespa                    : 0.01 %
Performance frente ao ibovespa      : -2.08 %


28/09/2020 - ['LWSA3.SA', 'BRAP4.SA', 'BIDI3.SA', 'PCAR3.SA', 'SUZB3.SA']
Previsão de lucro acumulado         : R$ 10131.12
Previsão de retorno acumulado       : 1.31 %

Montante real acumulado             : R$ 10578.27
Retorno real                        : 5.78 %
Performance algoritmo               : 4.41 %

Retorno Ibovespa                    : -0.69 %
Performance frente ao ibovespa      : 6.47 %


05/10/2020 - ['TASA4.SA', 'PCAR3.SA', 'CAML3.SA', 'BRAP4.SA', 'VALE3.SA']
Previsão de lucro acumulado         : R$ 10152.28
Previsão de retorno acumulado       : 1.52 %

Montante real acumulado             : R$ 10143.62
Retorno real                        : 1.44 %
Performance algoritmo               : -0.09 %

Retorno Ibovespa                    : 1.45 %
Performance frente ao ibovespa      : -0.01 %


12/10/2020 - ['WEGE3.SA', 'IRBR3.SA', 'MRFG3.SA', 'BMGB4.SA', 'PTBL3.SA']
Previsão de lucro acumulado         : R$ 9946.22
Previsão de retorno acumulado       : -0.54 %

Montante real acumulado             : R$ 10404.38
Retorno real                        : 4.04 %
Performance algoritmo               : 4.61 %

Retorno Ibovespa                    : -0.20 %
Performance frente ao ibovespa      : 4.24 %


19/10/2020 - ['BRAP4.SA', 'DMMO3.SA', 'RCSL4.SA', 'IRBR3.SA', 'ETER3.SA']
Previsão de lucro acumulado         : R$ 10073.51
Previsão de retorno acumulado       : 0.74 %

Montante real acumulado             : R$ 10279.24
Retorno real                        : 2.79 %
Performance algoritmo               : 2.04 %

Retorno Ibovespa                    : 2.64 %
Performance frente ao ibovespa      : 0.16 %


26/10/2020 - ['LWSA3.SA', 'BRAP4.SA', 'BIDI11.SA', 'OIBR3.SA', 'VALE3.SA']
Previsão de lucro acumulado         : R$ 10160.07
Previsão de retorno acumulado       : 1.60 %

Montante real acumulado             : R$ 9781.75
Retorno real                        : -2.18 %
Performance algoritmo               : -3.72 %

Retorno Ibovespa                    : -6.99 %
Performance frente ao ibovespa      : 4.81 %


02/11/2020 - ['BOAS3.SA', 'LWSA3.SA', 'PCAR3.SA', 'BRAP4.SA', 'SUZB3.SA']
Previsão de lucro acumulado         : R$ 10122.68
Previsão de retorno acumulado       : 1.23 %

Montante real acumulado             : R$ 10134.21
Retorno real                        : 1.34 %
Performance algoritmo               : 0.11 %

Retorno Ibovespa                    : 5.45 %
Performance frente ao ibovespa      : -4.11 %


09/11/2020 - ['ALPA4.SA', 'KLBN11.SA', 'LWSA3.SA', 'SUZB3.SA', 'PCAR3.SA']
Previsão de lucro acumulado         : R$ 10164.02
Previsão de retorno acumulado       : 1.64 %

Montante real acumulado             : R$ 9749.01
Retorno real                        : -2.51 %
Performance algoritmo               : -4.08 %

Retorno Ibovespa                    : 0.58 %
Performance frente ao ibovespa      : -3.09 %


16/11/2020 - ['LWSA3.SA', 'CSAN3.SA', 'WEGE3.SA', 'PRIO3.SA', 'SUZB3.SA']
Previsão de lucro acumulado         : R$ 10129.30
Previsão de retorno acumulado       : 1.29 %

Montante real acumulado             : R$ 9760.11
Retorno real                        : -2.40 %
Performance algoritmo               : -3.64 %

Retorno Ibovespa                    : 0.08 %
Performance frente ao ibovespa      : -2.48 %


23/11/2020 - ['LWSA3.SA', 'SUZB3.SA', 'ALPA4.SA', 'ETER3.SA', 'PCAR3.SA']
Previsão de lucro acumulado         : R$ 10153.32
Previsão de retorno acumulado       : 1.53 %

Montante real acumulado             : R$ 10840.10
Retorno real                        : 8.40 %
Performance algoritmo               : 6.76 %

Retorno Ibovespa                    : 2.98 %
Performance frente ao ibovespa      : 5.42 %


30/11/2020 - ['CSAN3.SA', 'ETER3.SA', 'WEGE3.SA', 'PRIO3.SA', 'KLBN11.SA']
Previsão de lucro acumulado         : R$ 10149.36
Previsão de retorno acumulado       : 1.49 %

Montante real acumulado             : R$ 11013.52
Retorno real                        : 10.14 %
Performance algoritmo               : 8.51 %

Retorno Ibovespa                    : 4.40 %
Performance frente ao ibovespa      : 5.73 %


